%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{lmodern}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \providecommand{\mathdefault}[1]{#1}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.290000in}{4.790000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{4.790000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.790000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198958in}{0.526900in}}%
\pgfpathlineto{\pgfqpoint{5.248292in}{0.526900in}}%
\pgfpathlineto{\pgfqpoint{5.248292in}{4.215200in}}%
\pgfpathlineto{\pgfqpoint{1.198958in}{4.215200in}}%
\pgfpathlineto{\pgfqpoint{1.198958in}{0.526900in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.644284in}{3.837835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612701in}{3.778669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707836in}{3.712656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.647204in}{3.728404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.592643in}{3.727510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659235in}{3.699104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668419in}{3.676738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.681034in}{3.745940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.631231in}{3.733932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.713079in}{3.768250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654829in}{3.741220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.433875in}{3.469409in}}%
\pgfpathlineto{\pgfqpoint{1.926640in}{3.520266in}}%
\pgfpathlineto{\pgfqpoint{1.875783in}{4.013031in}}%
\pgfpathlineto{\pgfqpoint{1.383018in}{3.962174in}}%
\pgfpathlineto{\pgfqpoint{1.433875in}{3.469409in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.223860in}{3.681654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.206543in}{3.676471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.212310in}{3.716118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.183308in}{3.698025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.212310in}{3.658579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189918in}{3.566185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.212310in}{3.771747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172268in}{3.645816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.154829in}{3.663743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.171752in}{3.693831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.194476in}{3.677811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.965558in}{3.412673in}}%
\pgfpathlineto{\pgfqpoint{3.459614in}{3.448893in}}%
\pgfpathlineto{\pgfqpoint{3.423395in}{3.942949in}}%
\pgfpathlineto{\pgfqpoint{2.929338in}{3.906730in}}%
\pgfpathlineto{\pgfqpoint{2.965558in}{3.412673in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.817621in}{3.742542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.824837in}{3.843889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.792992in}{3.817324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.727535in}{3.881122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.843550in}{3.855033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.773029in}{3.802266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.931311in}{3.827213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.748031in}{3.673231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.797361in}{3.678081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.854453in}{3.830318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.811403in}{3.794721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.568959in}{3.541893in}}%
\pgfpathlineto{\pgfqpoint{5.064232in}{3.552277in}}%
\pgfpathlineto{\pgfqpoint{5.053848in}{4.047550in}}%
\pgfpathlineto{\pgfqpoint{4.558575in}{4.037166in}}%
\pgfpathlineto{\pgfqpoint{4.568959in}{3.541893in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.431533in}{2.860857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.460218in}{2.958957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420433in}{3.057774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.406225in}{3.093562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.396892in}{3.010621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.439146in}{2.887252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.476313in}{2.874378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416666in}{2.898447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453162in}{2.947560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.426402in}{2.955325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.433570in}{2.954554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.212402in}{2.682917in}}%
\pgfpathlineto{\pgfqpoint{2.705206in}{2.733386in}}%
\pgfpathlineto{\pgfqpoint{2.654738in}{3.226190in}}%
\pgfpathlineto{\pgfqpoint{2.161933in}{3.175722in}}%
\pgfpathlineto{\pgfqpoint{2.212402in}{2.682917in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.931987in}{3.054132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.883553in}{3.040248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.964862in}{2.980984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.882677in}{3.059636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.920907in}{2.984232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.920356in}{3.047472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.898883in}{2.996410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.899559in}{3.044592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.940121in}{3.045516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.882386in}{2.966434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.911789in}{3.021926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.670436in}{2.768055in}}%
\pgfpathlineto{\pgfqpoint{4.165660in}{2.780572in}}%
\pgfpathlineto{\pgfqpoint{4.153143in}{3.275796in}}%
\pgfpathlineto{\pgfqpoint{3.657919in}{3.263279in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{2.768055in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.746622in}{2.271204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700868in}{2.361383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725512in}{2.329792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.795353in}{2.305784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789204in}{2.307784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.744052in}{2.307909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.678537in}{2.363805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737321in}{2.310626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.693018in}{2.283838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.735862in}{2.312994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.734090in}{2.316502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.504559in}{2.051894in}}%
\pgfpathlineto{\pgfqpoint{1.998698in}{2.086971in}}%
\pgfpathlineto{\pgfqpoint{1.963621in}{2.581109in}}%
\pgfpathlineto{\pgfqpoint{1.469482in}{2.546032in}}%
\pgfpathlineto{\pgfqpoint{1.504559in}{2.051894in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.190356in}{2.302113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.183731in}{2.245547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.187428in}{2.234055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.164871in}{2.295453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.183420in}{2.270899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.183615in}{2.255070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.129022in}{2.178148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.112408in}{2.327573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.117380in}{2.295804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172180in}{2.294917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.162772in}{2.270926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.932128in}{2.007288in}}%
\pgfpathlineto{\pgfqpoint{3.426410in}{2.040282in}}%
\pgfpathlineto{\pgfqpoint{3.393416in}{2.534564in}}%
\pgfpathlineto{\pgfqpoint{2.899134in}{2.501570in}}%
\pgfpathlineto{\pgfqpoint{2.932128in}{2.007288in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898039,0.768627,0.580392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.898039,0.768627,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.707256in}{2.368202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.631659in}{2.318204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.637591in}{2.262055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.635155in}{2.233953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.575403in}{2.247445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.664099in}{2.289242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.682003in}{2.318498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.654103in}{2.356177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.637467in}{2.261851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.598075in}{2.286209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898039,0.768627,0.580392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.898039,0.768627,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642973in}{2.294705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.898039,0.768627,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398698in}{2.043645in}}%
\pgfpathlineto{\pgfqpoint{4.894033in}{2.050429in}}%
\pgfpathlineto{\pgfqpoint{4.887249in}{2.545765in}}%
\pgfpathlineto{\pgfqpoint{4.391913in}{2.538980in}}%
\pgfpathlineto{\pgfqpoint{4.398698in}{2.043645in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.487435in}{1.586616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420063in}{1.591937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.350388in}{1.662426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453950in}{1.599755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.407360in}{1.605372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.417633in}{1.687594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.390735in}{1.626721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.460652in}{1.662955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429807in}{1.625267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.459398in}{1.587666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.427625in}{1.622967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.201240in}{1.355663in}}%
\pgfpathlineto{\pgfqpoint{2.694929in}{1.396581in}}%
\pgfpathlineto{\pgfqpoint{2.654010in}{1.890271in}}%
\pgfpathlineto{\pgfqpoint{2.160321in}{1.849352in}}%
\pgfpathlineto{\pgfqpoint{2.201240in}{1.355663in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.001766in}{1.626573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.924228in}{1.643077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.935009in}{1.602800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.963159in}{1.639208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.907783in}{1.610570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.932558in}{1.633318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.911710in}{1.605373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.910734in}{1.640285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.953741in}{1.714638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.942489in}{1.656987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.937549in}{1.636838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.685274in}{1.393817in}}%
\pgfpathlineto{\pgfqpoint{4.180570in}{1.384562in}}%
\pgfpathlineto{\pgfqpoint{4.189825in}{1.879858in}}%
\pgfpathlineto{\pgfqpoint{3.694529in}{1.889113in}}%
\pgfpathlineto{\pgfqpoint{3.685274in}{1.393817in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881717in}{0.955276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810693in}{0.959718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814827in}{0.953315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875516in}{0.937210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810804in}{1.028018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.808512in}{0.988353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.773124in}{1.011873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.838314in}{0.945731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.902272in}{0.876058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.819922in}{0.926544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.833167in}{0.959155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603633in}{0.694550in}}%
\pgfpathlineto{\pgfqpoint{2.097772in}{0.729621in}}%
\pgfpathlineto{\pgfqpoint{2.062701in}{1.223760in}}%
\pgfpathlineto{\pgfqpoint{1.568562in}{1.188689in}}%
\pgfpathlineto{\pgfqpoint{1.603633in}{0.694550in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.207617in}{0.936580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.197869in}{0.962840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.183452in}{0.961753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.146207in}{0.992824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.130332in}{0.942412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.179713in}{0.979047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.165576in}{0.966729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.177050in}{0.961307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.170191in}{0.972364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.141483in}{0.989088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.170698in}{0.967081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.928937in}{0.713598in}}%
\pgfpathlineto{\pgfqpoint{3.424181in}{0.725321in}}%
\pgfpathlineto{\pgfqpoint{3.412459in}{1.220564in}}%
\pgfpathlineto{\pgfqpoint{2.917215in}{1.208842in}}%
\pgfpathlineto{\pgfqpoint{2.928937in}{0.713598in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.725490,0.858824,0.137255}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.725490,0.858824,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.619333in}{1.028882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629273in}{0.984705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595617in}{1.099061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.579033in}{0.963376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595088in}{1.027056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.537598in}{1.025076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.550907in}{1.039698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.611540in}{1.019239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.578217in}{0.989594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.578710in}{0.963128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.725490,0.858824,0.137255}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.725490,0.858824,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.587490in}{1.014638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198958in}{0.526900in}}{\pgfqpoint{4.049335in}{3.688300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.725490,0.858824,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.339103in}{0.767645in}}%
\pgfpathlineto{\pgfqpoint{4.834483in}{0.766250in}}%
\pgfpathlineto{\pgfqpoint{4.835878in}{1.261630in}}%
\pgfpathlineto{\pgfqpoint{4.340498in}{1.263025in}}%
\pgfpathlineto{\pgfqpoint{4.339103in}{0.767645in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.230782in}{0.526900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.230782in,y=0.429678in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.221546in}{0.526900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.221546in,y=0.429678in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.212310in}{0.526900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.212310in,y=0.429678in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.203074in}{0.526900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.203074in,y=0.429678in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.193838in}{0.526900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.193838in,y=0.429678in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.223625in,y=0.226903in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Horizontal [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198958in}{0.907635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730016in, y=0.850229in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.050}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198958in}{1.403017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730016in, y=1.345611in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.075}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198958in}{1.898399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730016in, y=1.840993in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198958in}{2.393781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730016in, y=2.336375in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.125}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198958in}{2.889163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730016in, y=2.831757in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198958in}{3.384545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730016in, y=3.327139in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.175}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198958in}{3.879927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730016in, y=3.822521in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.674460in,y=2.371050in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Vertical [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198958in}{0.526900in}}%
\pgfpathlineto{\pgfqpoint{1.198958in}{4.215200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.248292in}{0.526900in}}%
\pgfpathlineto{\pgfqpoint{5.248292in}{4.215200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198958in}{0.526900in}}%
\pgfpathlineto{\pgfqpoint{5.248292in}{0.526900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198958in}{4.215200in}}%
\pgfpathlineto{\pgfqpoint{5.248292in}{4.215200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.223625in,y=4.298533in,,base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Grasping Position}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
