%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{lmodern}
%%   \usepackage{mathtools}
%%   \usepackage{amssymb}
%%   \providecommand{\mathdefault}[1]{#1}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.290000in}{6.290000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{6.290000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.290000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786250in}{0.893489in}}%
\pgfpathlineto{\pgfqpoint{5.661000in}{0.893489in}}%
\pgfpathlineto{\pgfqpoint{5.661000in}{5.333611in}}%
\pgfpathlineto{\pgfqpoint{0.786250in}{5.333611in}}%
\pgfpathlineto{\pgfqpoint{0.786250in}{0.893489in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322352in}{4.879324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.284330in}{4.808098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.398858in}{4.728628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.325867in}{4.747586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.260184in}{4.746511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340351in}{4.712314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351407in}{4.685389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.366593in}{4.768697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.306638in}{4.754242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.405170in}{4.795554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.335046in}{4.763015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069053in}{4.435799in}}%
\pgfpathlineto{\pgfqpoint{1.662263in}{4.497022in}}%
\pgfpathlineto{\pgfqpoint{1.601039in}{5.090232in}}%
\pgfpathlineto{\pgfqpoint{1.007830in}{5.029008in}}%
\pgfpathlineto{\pgfqpoint{1.069053in}{4.435799in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.223908in}{4.691307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.203061in}{4.685067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.210004in}{4.732796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.175090in}{4.711016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.210004in}{4.663528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.183047in}{4.552301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.210004in}{4.799764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.161799in}{4.648164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.140806in}{4.669746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.161178in}{4.705967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.188535in}{4.686681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.912954in}{4.367498in}}%
\pgfpathlineto{\pgfqpoint{3.507718in}{4.411100in}}%
\pgfpathlineto{\pgfqpoint{3.464116in}{5.005865in}}%
\pgfpathlineto{\pgfqpoint{2.869351in}{4.962262in}}%
\pgfpathlineto{\pgfqpoint{2.912954in}{4.367498in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.142540in}{4.764607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.151227in}{4.886612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.112891in}{4.854633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.034092in}{4.931435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.173755in}{4.900028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.088859in}{4.836505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.279405in}{4.866537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.058766in}{4.681167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.118151in}{4.687006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.186880in}{4.870274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.135055in}{4.827422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.843191in}{4.523057in}}%
\pgfpathlineto{\pgfqpoint{5.439420in}{4.535558in}}%
\pgfpathlineto{\pgfqpoint{5.426920in}{5.131787in}}%
\pgfpathlineto{\pgfqpoint{4.830690in}{5.119287in}}%
\pgfpathlineto{\pgfqpoint{4.843191in}{4.523057in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.270073in}{3.703200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.304606in}{3.821296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.256710in}{3.940256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.239607in}{3.983338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228370in}{3.883491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.279238in}{3.734975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.323981in}{3.719476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.252176in}{3.748451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.296111in}{3.807576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.263896in}{3.816924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.272525in}{3.815995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.006274in}{3.488988in}}%
\pgfpathlineto{\pgfqpoint{2.599532in}{3.549744in}}%
\pgfpathlineto{\pgfqpoint{2.538776in}{4.143002in}}%
\pgfpathlineto{\pgfqpoint{1.945518in}{4.082246in}}%
\pgfpathlineto{\pgfqpoint{2.006274in}{3.488988in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.076379in}{3.935872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.018072in}{3.919158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.115955in}{3.847812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.017018in}{3.942497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.063040in}{3.851723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.062378in}{3.927854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036528in}{3.866383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.037342in}{3.924387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.086172in}{3.925499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016667in}{3.830297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.052065in}{3.897100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.761514in}{3.591480in}}%
\pgfpathlineto{\pgfqpoint{4.357684in}{3.606549in}}%
\pgfpathlineto{\pgfqpoint{4.342615in}{4.202719in}}%
\pgfpathlineto{\pgfqpoint{3.746445in}{4.187651in}}%
\pgfpathlineto{\pgfqpoint{3.761514in}{3.591480in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.445550in}{2.993351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.390469in}{3.101912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420137in}{3.063882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.504214in}{3.034980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496812in}{3.037388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.442456in}{3.037538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363586in}{3.104828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434354in}{3.040809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.381019in}{3.008561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432597in}{3.043660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.430464in}{3.047882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154146in}{2.729337in}}%
\pgfpathlineto{\pgfqpoint{1.749009in}{2.771564in}}%
\pgfpathlineto{\pgfqpoint{1.706782in}{3.366428in}}%
\pgfpathlineto{\pgfqpoint{1.111918in}{3.324201in}}%
\pgfpathlineto{\pgfqpoint{1.154146in}{2.729337in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.183574in}{3.030561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.175600in}{2.962464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.180049in}{2.948631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152894in}{3.022544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.175225in}{2.992984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.175459in}{2.973928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.109739in}{2.881326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.089737in}{3.061210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.095723in}{3.022966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.161693in}{3.021898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150368in}{2.993017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.872709in}{2.675639in}}%
\pgfpathlineto{\pgfqpoint{3.467745in}{2.715359in}}%
\pgfpathlineto{\pgfqpoint{3.428026in}{3.310395in}}%
\pgfpathlineto{\pgfqpoint{2.832990in}{3.270676in}}%
\pgfpathlineto{\pgfqpoint{2.872709in}{2.675639in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898039,0.768627,0.580392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.898039,0.768627,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.009679in}{3.110122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.918672in}{3.049932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.925813in}{2.982337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922880in}{2.948507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850949in}{2.964749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.957725in}{3.015066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.979278in}{3.050286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.945692in}{3.095645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.925664in}{2.982092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.878242in}{3.011415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898039,0.768627,0.580392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.898039,0.768627,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.932293in}{3.021643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.898039,0.768627,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.638224in}{2.719407in}}%
\pgfpathlineto{\pgfqpoint{5.234529in}{2.727574in}}%
\pgfpathlineto{\pgfqpoint{5.226361in}{3.323879in}}%
\pgfpathlineto{\pgfqpoint{4.630057in}{3.315711in}}%
\pgfpathlineto{\pgfqpoint{4.638224in}{2.719407in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337370in}{2.169218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.256265in}{2.175623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.172388in}{2.260480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.297060in}{2.185035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240973in}{2.191797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.253339in}{2.290779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.220959in}{2.217498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.305128in}{2.261117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267996in}{2.215746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303618in}{2.170481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.265369in}{2.212978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.992837in}{1.891187in}}%
\pgfpathlineto{\pgfqpoint{2.587159in}{1.940446in}}%
\pgfpathlineto{\pgfqpoint{2.537900in}{2.534769in}}%
\pgfpathlineto{\pgfqpoint{1.943578in}{2.485510in}}%
\pgfpathlineto{\pgfqpoint{1.992837in}{1.891187in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.160382in}{2.217320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.067038in}{2.237188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.080017in}{2.188700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.113905in}{2.232529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.047241in}{2.198054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.077066in}{2.225439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.051969in}{2.191797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.050794in}{2.233827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.102567in}{2.323336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.089022in}{2.253932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.083075in}{2.229676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.779376in}{1.937118in}}%
\pgfpathlineto{\pgfqpoint{4.375633in}{1.925977in}}%
\pgfpathlineto{\pgfqpoint{4.386774in}{2.522233in}}%
\pgfpathlineto{\pgfqpoint{3.790518in}{2.533375in}}%
\pgfpathlineto{\pgfqpoint{3.779376in}{1.937118in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.608183in}{1.409185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.522681in}{1.414532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.527658in}{1.406824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600718in}{1.387437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.522814in}{1.496755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.520055in}{1.449004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.477454in}{1.477319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555932in}{1.397695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632928in}{1.313819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.533792in}{1.374596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549736in}{1.413855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.273414in}{1.095313in}}%
\pgfpathlineto{\pgfqpoint{1.868278in}{1.137533in}}%
\pgfpathlineto{\pgfqpoint{1.826058in}{1.732397in}}%
\pgfpathlineto{\pgfqpoint{1.231194in}{1.690177in}}%
\pgfpathlineto{\pgfqpoint{1.273414in}{1.095313in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.204354in}{1.386678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.192619in}{1.418291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.175263in}{1.416982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.130427in}{1.454386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.111315in}{1.393699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.170762in}{1.437801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.153743in}{1.422972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.167556in}{1.416445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159299in}{1.429756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124739in}{1.449890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159909in}{1.423396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.868868in}{1.118244in}}%
\pgfpathlineto{\pgfqpoint{3.465062in}{1.132355in}}%
\pgfpathlineto{\pgfqpoint{3.450950in}{1.728549in}}%
\pgfpathlineto{\pgfqpoint{2.854757in}{1.714437in}}%
\pgfpathlineto{\pgfqpoint{2.868868in}{1.118244in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.725490,0.858824,0.137255}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.725490,0.858824,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025039in}{-0.025039in}}{\pgfqpoint{0.025039in}{0.025039in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathcurveto{\pgfqpoint{0.006640in}{-0.025039in}}{\pgfqpoint{0.013010in}{-0.022400in}}{\pgfqpoint{0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.022400in}{-0.013010in}}{\pgfqpoint{0.025039in}{-0.006640in}}{\pgfqpoint{0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025039in}{0.006640in}}{\pgfqpoint{0.022400in}{0.013010in}}{\pgfqpoint{0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{0.013010in}{0.022400in}}{\pgfqpoint{0.006640in}{0.025039in}}{\pgfqpoint{0.000000in}{0.025039in}}%
\pgfpathcurveto{\pgfqpoint{-0.006640in}{0.025039in}}{\pgfqpoint{-0.013010in}{0.022400in}}{\pgfqpoint{-0.017705in}{0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.022400in}{0.013010in}}{\pgfqpoint{-0.025039in}{0.006640in}}{\pgfqpoint{-0.025039in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025039in}{-0.006640in}}{\pgfqpoint{-0.022400in}{-0.013010in}}{\pgfqpoint{-0.017705in}{-0.017705in}}%
\pgfpathcurveto{\pgfqpoint{-0.013010in}{-0.022400in}}{\pgfqpoint{-0.006640in}{-0.025039in}}{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.903834in}{1.497794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.915800in}{1.444613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.875283in}{1.582279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.855319in}{1.418936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.874647in}{1.495596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.805438in}{1.493214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.821459in}{1.510816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.894452in}{1.486186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.854337in}{1.450499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.854930in}{1.418638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.725490,0.858824,0.137255}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.725490,0.858824,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{-0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{0.058101in}}%
\pgfpathmoveto{\pgfqpoint{-0.058101in}{0.058101in}}%
\pgfpathlineto{\pgfqpoint{0.058101in}{-0.058101in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.865500in}{1.480647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786250in}{0.893489in}}{\pgfqpoint{4.874750in}{4.440122in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.725490,0.858824,0.137255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.566482in}{1.183307in}}%
\pgfpathlineto{\pgfqpoint{5.162840in}{1.181629in}}%
\pgfpathlineto{\pgfqpoint{5.164519in}{1.777987in}}%
\pgfpathlineto{\pgfqpoint{4.568161in}{1.779666in}}%
\pgfpathlineto{\pgfqpoint{4.566482in}{1.183307in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.824562in}{0.893489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.824562in,y=0.796267in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420922in}{0.893489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420922in,y=0.796267in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.017283in}{0.893489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.017283in,y=0.796267in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.613643in}{0.893489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.613643in,y=0.796267in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.210004in}{0.893489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.210004in,y=0.796267in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.806364in}{0.893489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.806364in,y=0.796267in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.402725in}{0.893489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.402725in,y=0.796267in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.999085in}{0.893489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.999085in,y=0.796267in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.595446in}{0.893489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.595446in,y=0.796267in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.223625in,y=0.618028in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Horizontal [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786250in}{1.351833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372670in, y=1.303995in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786250in}{1.948194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372670in, y=1.900355in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786250in}{2.544554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372670in, y=2.496716in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786250in}{3.140915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372670in, y=3.093076in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786250in}{3.737275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372670in, y=3.689437in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786250in}{4.333636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372670in, y=4.285797in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786250in}{4.929996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372670in, y=4.882158in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317114in,y=3.113550in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Vertical [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786250in}{0.893489in}}%
\pgfpathlineto{\pgfqpoint{0.786250in}{5.333611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.661000in}{0.893489in}}%
\pgfpathlineto{\pgfqpoint{5.661000in}{5.333611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786250in}{0.893489in}}%
\pgfpathlineto{\pgfqpoint{5.661000in}{0.893489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786250in}{5.333611in}}%
\pgfpathlineto{\pgfqpoint{5.661000in}{5.333611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.223625in,y=5.416944in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Grasping Position}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
